main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("../../public/pexels-jibarofoto-1624881.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.background-div {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
    transition: var(--transition_duration) opacity;
}

[data-theme="dark"] {
    .background-div {
        opacity: 0;
    }
}

.profile-container {
    position: relative;
    z-index: 3;
    color: var(--text);
    font-family: "Comfortaa", sans-serif;
    width: 50%;
    margin-block: 2rem;
    border-radius: 1rem;
    display: grid;
    grid:
     "header header" calc(3em + 1rem)
     "data favorites" min(11em)
     "bought bought" min(15em)
     "menu menu" min(4em)
     / 50% 50%;
    font-size: 150%;
    /* background-color: color-mix(in srgb, var(--text) 5%, var(--text-alt) 95%); */
    backdrop-filter: blur(3px);
    transition: var(--transition_duration) color, var(--transition_duration) background-color;
}

.profile-container > div {
    background-color: color-mix(in srgb, var(--text) 15%, var(--text-alt) 85%);
    transition: var(--transition_duration) background-color;
}

.profile-container > div:not(.profile-header) {
    margin-top: 1rem;
    border-radius: 1rem;
    overflow-y: auto;
}

.profile-container > div:not(.profile-header) > h3 {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: var(--transition_duration) background-color, var(--transition_duration) border-color;
}

.profile-header {
    grid-area: header;
    font-family: "Space Grotesk", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    border-radius: 1rem;
    background-color: color-mix(in srgb, var(--text) 25%, var(--text-alt) 75%) !important;
}

.profile-data {
    grid-area: data;
    margin-right: .5rem;
}

.profile-data > ul {
    list-style: none;
    padding: .5rem;
}

.profile-container > div > h3 {
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    background-color: color-mix(in srgb, var(--text) 25%, var(--text-alt) 75%);
    border-bottom: 0.2rem solid color-mix(in srgb, var(--text) 35%, var(--text-alt) 65%);
}

.profile-favorites {
    grid-area: favorites;
    margin-left: .5rem;
}

.profile-favorites > p {
    margin-top: .5rem;
    text-align: center;
}

.profile-favorites a {
    display: block;
    color: var(--text);
    text-align: center;
    text-decoration: none;
    margin-top: .5rem;
    padding: .5rem;
    background-color: var(--card_container_color);
    border-radius: 1rem;
    transition: var(--transition_duration) color, var(--transition_duration) background-color;
}

.profile-favorites a:hover, .profile-favorites a:focus {
    background-color: var(--accent);
}

.orders-container {
    padding: 0.5rem;
    gap: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.orders-container > div {
    background-color: var(--card_container_color);
    border-radius: 1rem;
    font-size: 85%;
}

.orders-container > div > h4 {
    font-size: 100%;
    background-color: var(--accent);
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: var(--transition_duration) background-color;
}

.orders-container > div > h4 > a {
    color: var(--text);
    text-decoration: none;
    transition: var(--transition_duration) color;
}

.orders-container > div > ul {
    list-style-type: none;
    padding: .5rem;
}

.orders-container > p {
    grid-column-start: span 3;
    text-align: center;
}

.profile-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible !important;
}

.profile-btn-container > form {
    height: 80%;
    width: 80%;
    display: grid;
    grid: 100% / 50% 50%;
    align-content: center;
    justify-content: center;
    gap: 10%;
    overflow: visible !important;
}

.profile-btn-container > form > button {
    font-family: "Space Grotesk", sans-serif;
    font-size: 100%;
    border: none;
    cursor: pointer;
    transition: var(--transition_duration) background-color;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-btn-container > form > button:first-child {
    background-color: var(--secondary);
    color: var(--color);
}

.profile-btn-container > form > button:hover:first-child {
    background-color: var(--accent);
}

.profile-btn-container > form > button:nth-child(2) {
    background-color: red;
    color: var(--color);
}

.profile-btn-container > form > button:hover:nth-child(2) {
    background-color: color-mix(in srgb, red 50%, var(--text-alt) 50%);
}

.confirmation-div {
    color: white;
    position: fixed;
    background-color: green;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 200%;
}

.confirmation-div > label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.confirmation-div input {
    font-family: "Space Grotesk", sans-serif;
    color: white;
    margin-top: .5em;
    width: 100%;
    font-size: 100%;
    padding: .5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-bottom: .3rem solid white;
    transition: var(--transition_duration) background-color;
}

.confirmation-div input:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.confirmation-div > button {
    font-family: "Space Grotesk", sans-serif;
    width: 40%;
    height: 2em;
    font-size: 80%;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: var(--transition_duration) background-color;
}

.confirmation-div > button[type='submit'] {
    background-color: rgb(82, 212, 82);
    margin-bottom: 1rem;
}

.confirmation-div > button[type='submit']:hover {
    background-color: green;
}

.confirmation-div > p {
    color: red;
    margin-top: 1rem;
}

#cancel-btn {
    background-color: red;
}

#cancel-btn:hover {
    background-color: color-mix(in srgb, red 70%, black 30%);
}

@media screen and (max-width: 1600px) {
    .profile-container {
        width: 60%;
    }
}

@media screen and (max-width: 1400px) {
    .profile-container {
        width: 70%;
    }
    .orders-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .profile-container {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .confirmation-div > button {
        width: 100%;
    }
    .confirmation-div > label {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .profile-container {
        grid:
     "header" calc(3em + 2rem)
     "data" min(10em)
     "favorites" min(15em)
     "bought" min(15em)
     "menu" min(5em)
     / 100%;
    }
    .profile-header {
        margin-bottom: 2rem;
    }
    .profile-data {
        margin-right: 0;
    }
    .profile-favorites {
        margin-left: 0;
    }
    .profile-container > div:not(.profile-header) {
        margin-bottom: 1rem;
    }
    .orders-container {
        grid-template-columns: 1fr;
    }
}

.profile-bought-travels {
    grid-area: bought;
}

.profile-btn-container {
    grid-area: menu;
}